<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link rel="stylesheet" href="./02-signup.css">
  <style>
    *{
      box-sizing: border-box;
      font-family: Noto Sans CJK KR;
    }

    #frame{
      width: 670px;
      height: 960px;
      flex-shrink: 0;
      border-radius: 20px;
      border: 1px solid #AACDFF;
      background: #FFF;
      box-shadow: 7px 7px 39px 0px rgba(0, 104, 255, 0.25);
      margin: auto;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #title{
      color: #0068FF;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    #joinButton{
      border-radius: 10px;
      border: 1px solid #0068FF;
      background: #FFF;
      padding: 24px 200px;
      
      color: #0068FF;
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  </style>
</head>
<body>
  <div id="frame">
    <h2 id="title">회원 가입을 위해<br> 정보를 입력해주세요</h2>
    <p>*이메일</p>
    <input type="text" placeholder="이메일을 입력해 주세요.">

    <p>*이름</p>
    <input type="text" placeholder="이름을 입력해 주세요.">
    
    <p>*비밀번호</p>
    <input class="pw" type="password" placeholder="비밀번호를 입력해 주세요.">
    
    <p>*비밀번호 확인</p>
    <input class="pw" type="password" placeholder="비밀번호를 다시 입력해주세요.">
    <br>
    <label><input type="radio" name="gender">여성 <input type="radio" name="gender">남성</label>
    <br>
    <label><input type="checkbox" style="width: 20px; height: 20px;"> 이용약관 개인정보 수집에 동의합니다.</label>
    <hr>
    <button id="joinButton">가입하기</button>
  </div>

</body>
</html>